# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || cmake_object_order_depends_target_algoritms cmake_object_order_depends_target_string cmake_object_order_depends_target_structures

build CMakeFiles/untitled.dir/main.c.obj: C_COMPILER__untitled_Debug C$:/Users/admin/CLionProjects/untitled/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.obj | libs/algoritms/libalgoritms.a libs/structures/libstructures.a libs/string/libstring.a || libs/algoritms/libalgoritms.a libs/string/libstring.a libs/structures/libstructures.a
  FLAGS = -g
  LINK_LIBRARIES = libs/algoritms/libalgoritms.a  libs/structures/libstructures.a  libs/string/libstring.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target str


#############################################
# Order-only phony target for str

build cmake_object_order_depends_target_str: phony || CMakeFiles/str.dir

build CMakeFiles/str.dir/libs/string/string_.c.obj: C_COMPILER__str_Debug C$:/Users/admin/CLionProjects/untitled/libs/string/string_.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\libs\string\string_.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir\libs\string


# =============================================================================
# Link build statements for STATIC_LIBRARY target str


#############################################
# Link the static library libstr.a

build libstr.a: C_STATIC_LIBRARY_LINKER__str_Debug CMakeFiles/str.dir/libs/string/string_.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\str.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstr.a
  TARGET_PDB = str.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/libs/structures/vector/vector.c.obj: C_COMPILER__vector_Debug C$:/Users/admin/CLionProjects/untitled/libs/structures/vector/vector.c || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles\vector.dir\libs\structures\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\vector.dir
  OBJECT_FILE_DIR = CMakeFiles\vector.dir\libs\structures\vector


# =============================================================================
# Link build statements for STATIC_LIBRARY target vector


#############################################
# Link the static library libvector.a

build libvector.a: C_STATIC_LIBRARY_LINKER__vector_Debug CMakeFiles/vector.dir/libs/structures/vector/vector.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libvector.a
  TARGET_PDB = vector.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\untitled -BC:\Users\admin\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/CLionProjects/untitled/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug\libs && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug\libs && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\untitled -BC:\Users\admin\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/CLionProjects/untitled/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algoritms


#############################################
# Order-only phony target for algoritms

build cmake_object_order_depends_target_algoritms: phony || libs/algoritms/CMakeFiles/algoritms.dir

build libs/algoritms/CMakeFiles/algoritms.dir/algoritms.c.obj: C_COMPILER__algoritms_Debug C$:/Users/admin/CLionProjects/untitled/libs/algoritms/algoritms.c || cmake_object_order_depends_target_algoritms
  DEP_FILE = libs\algoritms\CMakeFiles\algoritms.dir\algoritms.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\algoritms\CMakeFiles\algoritms.dir
  OBJECT_FILE_DIR = libs\algoritms\CMakeFiles\algoritms.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target algoritms


#############################################
# Link the static library libs\algoritms\libalgoritms.a

build libs/algoritms/libalgoritms.a: C_STATIC_LIBRARY_LINKER__algoritms_Debug libs/algoritms/CMakeFiles/algoritms.dir/algoritms.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\algoritms\CMakeFiles\algoritms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\algoritms\libalgoritms.a
  TARGET_PDB = algoritms.a.dbg


#############################################
# Utility command for edit_cache

build libs/algoritms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug\libs\algoritms && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algoritms/edit_cache: phony libs/algoritms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algoritms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug\libs\algoritms && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\untitled -BC:\Users\admin\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algoritms/rebuild_cache: phony libs/algoritms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/CLionProjects/untitled/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target structures


#############################################
# Order-only phony target for structures

build cmake_object_order_depends_target_structures: phony || libs/structures/CMakeFiles/structures.dir

build libs/structures/CMakeFiles/structures.dir/structures.c.obj: C_COMPILER__structures_Debug C$:/Users/admin/CLionProjects/untitled/libs/structures/structures.c || cmake_object_order_depends_target_structures
  DEP_FILE = libs\structures\CMakeFiles\structures.dir\structures.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\structures\CMakeFiles\structures.dir
  OBJECT_FILE_DIR = libs\structures\CMakeFiles\structures.dir

build libs/structures/CMakeFiles/structures.dir/matrix/matrix.c.obj: C_COMPILER__structures_Debug C$:/Users/admin/CLionProjects/untitled/libs/structures/matrix/matrix.c || cmake_object_order_depends_target_structures
  DEP_FILE = libs\structures\CMakeFiles\structures.dir\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\structures\CMakeFiles\structures.dir
  OBJECT_FILE_DIR = libs\structures\CMakeFiles\structures.dir\matrix

build libs/structures/CMakeFiles/structures.dir/vector/vector.c.obj: C_COMPILER__structures_Debug C$:/Users/admin/CLionProjects/untitled/libs/structures/vector/vector.c || cmake_object_order_depends_target_structures
  DEP_FILE = libs\structures\CMakeFiles\structures.dir\vector\vector.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\structures\CMakeFiles\structures.dir
  OBJECT_FILE_DIR = libs\structures\CMakeFiles\structures.dir\vector


# =============================================================================
# Link build statements for STATIC_LIBRARY target structures


#############################################
# Link the static library libs\structures\libstructures.a

build libs/structures/libstructures.a: C_STATIC_LIBRARY_LINKER__structures_Debug libs/structures/CMakeFiles/structures.dir/structures.c.obj libs/structures/CMakeFiles/structures.dir/matrix/matrix.c.obj libs/structures/CMakeFiles/structures.dir/vector/vector.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\structures\CMakeFiles\structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\structures\libstructures.a
  TARGET_PDB = structures.a.dbg


#############################################
# Utility command for edit_cache

build libs/structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug\libs\structures && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/structures/edit_cache: phony libs/structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug\libs\structures && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\untitled -BC:\Users\admin\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/structures/rebuild_cache: phony libs/structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/admin/CLionProjects/untitled/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || libs/string/CMakeFiles/string.dir

build libs/string/CMakeFiles/string.dir/string_.c.obj: C_COMPILER__string_Debug C$:/Users/admin/CLionProjects/untitled/libs/string/string_.c || cmake_object_order_depends_target_string
  DEP_FILE = libs\string\CMakeFiles\string.dir\string_.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  OBJECT_FILE_DIR = libs\string\CMakeFiles\string.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target string


#############################################
# Link the static library libs\string\libstring.a

build libs/string/libstring.a: C_STATIC_LIBRARY_LINKER__string_Debug libs/string/CMakeFiles/string.dir/string_.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\string\CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\string\libstring.a
  TARGET_PDB = string.a.dbg


#############################################
# Utility command for edit_cache

build libs/string/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug\libs\string && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/string/edit_cache: phony libs/string/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/string/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\admin\CLionProjects\untitled\cmake-build-debug\libs\string && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\untitled -BC:\Users\admin\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/string/rebuild_cache: phony libs/string/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algoritms: phony libs/algoritms/libalgoritms.a

build libalgoritms.a: phony libs/algoritms/libalgoritms.a

build libstring.a: phony libs/string/libstring.a

build libstructures.a: phony libs/structures/libstructures.a

build str: phony libstr.a

build string: phony libs/string/libstring.a

build structures: phony libs/structures/libstructures.a

build untitled: phony untitled.exe

build vector: phony libvector.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.exe libstr.a libvector.a libs/all

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/untitled/cmake-build-debug/libs

build libs/all: phony libs/algoritms/all libs/structures/all libs/string/all

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/untitled/cmake-build-debug/libs/algoritms

build libs/algoritms/all: phony libs/algoritms/libalgoritms.a

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/untitled/cmake-build-debug/libs/string

build libs/string/all: phony libs/string/libstring.a

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/untitled/cmake-build-debug/libs/structures

build libs/structures/all: phony libs/structures/libstructures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algoritms/CMakeLists.txt ../libs/string/CMakeLists.txt ../libs/structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/CMakeLists.txt ../libs/algoritms/CMakeLists.txt ../libs/string/CMakeLists.txt ../libs/structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
